Categories:
  - Money
License: MIT
SourceCode: https://github.com/vbresan/eurokonverter_android
IssueTracker: https://github.com/vbresan/eurokonverter_android/issues

AutoName: Euro konverter

RepoType: git
Repo: https://github.com/vbresan/eurokonverter_android
Binaries: https://github.com/vbresan/eurokonverter_android/releases/download/%c/com.eurokonverter-%v-fdroid-release.apk

Builds:
  - versionName: '1.1'
    versionCode: 2
    commit: '2'
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y zipalign
    output: out.apk
    srclibs:
      - reproducible-apk-tools@v0.1.1
    prebuild: gradle clean
    build:
      - gradle assembleRelease
      - $$reproducible-apk-tools$$/fix-newlines.py build/outputs/apk/release/*.apk
        fixed.apk 'META-INF/services/*'
      - zipalign 4 fixed.apk out.apk

  - versionName: 1.1.1
    versionCode: 3
    commit: ab00a43d4fa1419d0d7cae638c53bbacd5e8822e
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y zipalign
    output: out.apk
    srclibs:
      - reproducible-apk-tools@v0.1.1
    prebuild: gradle clean
    build:
      - gradle assembleRelease
      - $$reproducible-apk-tools$$/fix-newlines.py build/outputs/apk/release/*.apk
        fixed.apk 'META-INF/services/*'
      - zipalign 4 fixed.apk out.apk

  - versionName: '2.0'
    versionCode: 5
    commit: 9ed66d527b26c49112fce33c09b32b81ac2a6e67
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y zipalign
    output: out.apk
    srclibs:
      - reproducible-apk-tools@v0.1.1
    prebuild: gradle clean
    build:
      - gradle assembleFdroidRelease
      - $$reproducible-apk-tools$$/fix-newlines.py build/outputs/apk/fdroid/release/*.apk
        fixed.apk 'META-INF/services/*'
      - zipalign 4 fixed.apk out.apk

  - versionName: 2.0.1
    versionCode: 6
    commit: 17ee89bb4ab5f50c3c8c6466ec41778ec13b01d9
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y zipalign
    output: out.apk
    srclibs:
      - reproducible-apk-tools@v0.1.1
    prebuild: gradle clean
    build:
      - gradle assembleFdroidRelease
      - $$reproducible-apk-tools$$/fix-newlines.py build/outputs/apk/fdroid/release/*.apk
        fixed.apk 'META-INF/services/*'
      - zipalign 4 fixed.apk out.apk

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 2.0.1
CurrentVersionCode: 6
